apiVersion: v1
kind: Service
metadata:
  name: bombsquad
  namespace: miare
spec:
  type: NodePort
  selector:
    app: bombsquad
  ports:
    - port: 43210
      # By default and for convenience, the `targetPort` is set to
      # the same value as the `port` field.
      targetPort: 43210
      # Optional field
      # By default and for convenience, the Kubernetes control plane
      # will allocate a port from a range (default: 30000-32767)
      nodePort: 30030
      protocol: UDP
